{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "16"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "cschleiden.vscode-github-actions",
        "ritwickdey.LiveServer",
        "chrisdias.vscode-opennewinstance",
        "esbenp.prettier-vscode",
        "Gruntfuggly.todo-tree"
      ]
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=${localWorkspaceFolderBasename}_node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "postCreateCommand": "sudo chown node node_modules",
  "postStartCommand": "yarn install",
  "features": {
    "git": "os-provided",
    "github-cli": "latest"
  }
}
